<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016-2017, Michael A. Updike All rights reserved.
  ~ Licensed under Apache 2.0
  ~ https://opensource.org/licenses/Apache-2.0
  ~ https://github.com/Pushy-Clipboard/pushy-android/blob/master/LICENSE.md
  -->

<!--
This layout is a two-pane layout for the clip list and viewer
master/detail flow.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:baselineAligned="false"
  android:orientation="vertical"
  android:showDividers="middle"
  tools:context=".ui.main.MainActivity"
  tools:showIn="@layout/activity_main"
  app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clip_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:showDividers="middle">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="@dimen/clip_item_width"
      android:layout_height="match_parent">

      <include layout="@layout/clip_list" />

    </FrameLayout>

    <FrameLayout
      android:id="@+id/clip_viewer_container"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="3"
      android:animateLayoutChanges="true">

    </FrameLayout>

  </LinearLayout>

  <include layout="@layout/progress_layout" />

</LinearLayout>
