# pushy-android

./: .gitignore  LICENSES.md  PRIVACY.md  README.md  build.gradle  gradle.properties  secure.7z  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weebly/opus1269/clipman/app/: App.java  AppExecutors.java  AppUtils.java  ClipboardHelper.java  CustomAsyncTask.java  Log.java  ThreadedAsyncTask.java
app/src/main/java/com/weebly/opus1269/clipman/backup/: Backup.java  BackupContents.java  BackupFile.java  BackupHelper.java  Drive.java  DriveException.java  DriveHelper.java  ZipHelper.java
app/src/main/java/com/weebly/opus1269/clipman/db/: BackupDB.java  ClipContentProvider.java  ClipContract.java  ClipDatabaseHelper.java  ClipTable.java  ClipsContentProvider.java  ClipsContract.java  ClipsDatabaseHelper.java  DeviceDB.java  LabelTables.java  MainDB.java  MainDBInitializer.java  OldClipsDB.java
app/src/main/java/com/weebly/opus1269/clipman/db/dao/: BackupDao.java  BaseDao.java  ClipDao.java  ClipLabelJoinDao.java  DeviceDao.java  LabelDao.java
app/src/main/java/com/weebly/opus1269/clipman/db/entity/: Backup.java  BackupEntity.java  BaseEntity.java  Clip.java  ClipEntity.java  ClipItem.java  ClipLabelJoin.java  Device.java  DeviceEntity.java  Label.java  LabelEntity.java
app/src/main/java/com/weebly/opus1269/clipman/model/: AdapterItem.java  Analytics.java  BackupContents.java  BackupFile.java  Clip.java  ClipContentProvider.java  ClipContract.java  ClipDatabaseHelper.java  ClipItem.java  ClipItemOld.java  ClipLabels.java  Device.java  DeviceImpl.java  Devices.java  Email.java  ErrorMsg.java  Intents.java  Label.java  LabelNew.java  LabelOld.java  Labels.java  LastError.java  MyBackupAgent.java  MyDevice.java  NotificationHelper.java  Notifications.java  Prefs.java  User.java
app/src/main/java/com/weebly/opus1269/clipman/model/device/: Device.java  DeviceImpl.java  MyDevice.java
app/src/main/java/com/weebly/opus1269/clipman/model/devices/: Device.java  DeviceDao.java  DeviceDatabase.java  DeviceListViewModel.java
app/src/main/java/com/weebly/opus1269/clipman/model/viewmodel/: DeviceViewModel.java  DevicesViewModel.java
app/src/main/java/com/weebly/opus1269/clipman/msg/: Endpoint.java  MessagingClient.java  Msg.java  RegistrationClient.java
app/src/main/java/com/weebly/opus1269/clipman/repos/: BackupRepo.java  BaseRepo.java  DeviceRepo.java  DevicesRepo.java  MainRepo.java
app/src/main/java/com/weebly/opus1269/clipman/services/: AlarmReceiver.java  AutoStartReceiver.java  ClipboardWatcherService.java  DailyAlarmReceiver.java  DeleteOldClipsAlarmReceiver.java  HeartbeatAlarmReceiver.java  MyFcmListenerService.java  MyInstanceIDListenerService.java  MyWidgetProvider.java  PackageReplacedReceiver.java  RefreshTokenJobService.java
app/src/main/java/com/weebly/opus1269/clipman/ui/: BindingAdapters.java
app/src/main/java/com/weebly/opus1269/clipman/ui/backup/: BackupActivity.java  BackupAdapter.java  BackupHandlers.java
app/src/main/java/com/weebly/opus1269/clipman/ui/base/: BaseActivity.java  BaseBindingAdapter.java  BaseFragment.java  BaseHandlers.java  BaseViewHolder.java  VHAdapterFactory.java  VMAdapterFactory.java  ViewHolderFactory.java
app/src/main/java/com/weebly/opus1269/clipman/viewmodel/: BackupViewModel.java  BackupsViewModel.java  BaseRepoViewModel.java  ClipEditorViewModel.java  ClipViewModel.java  ClipViewerFragViewModel.java  ClipViewerViewModel.java  DeviceViewModel.java  DevicesViewModel.java  LabelCreateViewModel.java  LabelViewModel.java  LabelsSelectViewModel.java  LabelsViewModel.java  MainViewModel.java
app/src/main/res/drawable/: github_circle.xml  ic_account_circle_black_24dp.xml  ic_account_circle_white_24dp.xml  ic_clear_black_24dp.xml  ic_clear_white_24dp.xml  ic_content_copy_black_24dp.xml  ic_delete_black_24dp.xml  ic_devices_black_24dp.xml  ic_email_black_24dp.xml  ic_extension_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_help_black_24dp.xml  ic_no_pin.xml  ic_pin.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_sort_black_24dp.xml  ic_stars_black_24dp.xml  layout_border_dark.xml  layout_border_light.xml  search_web.xml  selector_clip_row_dark.xml  selector_clip_row_light.xml  selector_widget.xml  side_nav_bar.xml  side_nav_bar_dark.xml
app/src/main/res/drawable-v21/: ic_clipboard_service.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_backup.xml  activity_clip_editor.xml  activity_clip_viewer.xml  activity_devices.xml  activity_error_viewer.xml  activity_help.xml  activity_labels_edit.xml  activity_labels_select.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  app_bar.xml  app_bar_main.xml  backup_list.xml  backup_row.xml  clip_list.xml  clip_row.xml  content_backup.xml  content_clip_editor.xml  content_clip_viewer.xml  content_devices.xml  content_error_viewer.xml  content_help.xml  content_labels_edit.xml  content_labels_select.xml  content_main.xml  content_settings.xml  content_sign_in.xml  device_list.xml  device_row.xml  dialog_version.xml  fab.xml  fragment_clip_viewer.xml  fragment_label_create.xml  label_clip_list.xml  label_edit_list.xml  label_edit_row.xml  label_select_list.xml  label_select_row.xml  nav_header_main.xml  (+3 more)
app/src/main/res/layout-w820dp/: content_main.xml
app/src/main/res/menu/: menu_backup.xml  menu_clipeditor.xml  menu_clipviewer.xml  menu_clipviewer_fragment.xml  menu_devices.xml  menu_errorviewer.xml  menu_help.xml  menu_main.xml  menu_nav.xml  menu_signin.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: config.xml  dimens.xml
app/src/main/res/xml/: app_tracker.xml  my_backup_rules.xml  preferences.xml  searchable.xml  widget_info.xml
app/src/main/res/xml-v26/: preferences.xml
store/: description.txt
(+44 files in other folders)
