/*
 * Copyright (c) 2016-2017, Michael A. Updike All rights reserved.
 * Licensed under Apache 2.0
 * https://opensource.org/licenses/Apache-2.0
 * https://github.com/Pushy-Clipboard/pushy-android/blob/master/LICENSE.md
 */

// Top-level build file where you can add configuration options common
// to all sub-projects/modules.

ext {
  minSdkVersion = 16
  sdkVersion = 27
  buildToolsVersion = '27.0.3'
  supportLibraryVersion = '27.0.2'
  archVersion = '1.0.0'
  lifeCycleVersion = '1.1.0'
  gmsVersion = '11.8.0'
  gapiVersion = '1.23.0'
}

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.0-beta1'
    classpath 'com.google.gms:google-services:3.2.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url "https://maven.google.com"
    }
    google()
  }
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:deprecation"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
