<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016-2017, Michael A. Updike All rights reserved.
  ~ Licensed under Apache 2.0
  ~ https://opensource.org/licenses/Apache-2.0
  ~ https://github.com/Pushy-Clipboard/pushy-android/blob/master/LICENSE.md
  -->

<resources>
  <!-- End current session if app sleeps for a period of time -->
  <integer name="ga_sessionTimeout">300</integer>

  <!-- Enable automatic Activity measurement -->
  <bool name="ga_autoActivityTracking">true</bool>

  <!--  The property id associated with this analytics tracker -->
  <string name="ga_trackingId">UA-61314754-1</string>

  <!--
    See Project Structure -> Analytics -> Google Analytics -> Learn More
    to learn more about configuring this file.
  -->
</resources>
