<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016-2017, Michael A. Updike All rights reserved.
  ~ Licensed under Apache 2.0
  ~ https://opensource.org/licenses/Apache-2.0
  ~ https://github.com/Pushy-Clipboard/pushy-android/blob/master/LICENSE.md
  -->

<layout

  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:bind="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data class="ClipEditorBinding">

    <variable
      name="vm"
      type="com.weebly.opus1269.clipman.viewmodel.ClipEditorViewModel" />
  </data>

  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.clips.ClipViewerActivity">

    <include layout="@layout/app_bar" />

    <include
      layout="@layout/content_clip_editor"
      bind:addMode="@{vm.addMode}"
      bind:text="@{vm.text}" />

  </android.support.design.widget.CoordinatorLayout>

</layout>
