<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016-2017, Michael A. Updike All rights reserved.
  ~ Licensed under Apache 2.0
  ~ https://opensource.org/licenses/Apache-2.0
  ~ https://github.com/Pushy-Clipboard/pushy-android/blob/master/LICENSE.md
  -->

<layout

  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:bind="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data class="LabelsSelectBinding">

    <import type="android.text.TextUtils" />

    <import type="android.view.View" />

    <variable
      name="vm"
      type="com.weebly.opus1269.clipman.viewmodel.LabelsViewModel" />

    <variable
      name="handlers"
      type="com.weebly.opus1269.clipman.ui.labels.LabelHandlers" />
  </data>

  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.labels.LabelsSelectActivity">

    <include layout="@layout/app_bar" />

    <include
      layout="@layout/content_labels_select"
      android:id="@+id/content"
      bind:vm="@{vm}"
      bind:handlers="@{handlers}" />


  </android.support.design.widget.CoordinatorLayout>

</layout>
