<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016-2017, Michael A. Updike All rights reserved.
  ~ Licensed under Apache 2.0
  ~ https://opensource.org/licenses/Apache-2.0
  ~ https://github.com/Pushy-Clipboard/pushy-android/blob/master/LICENSE.md
  -->

<layout

  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="com.weebly.opus1269.clipman.db.entity.ClipEntity" />

    <variable
      name="vm"
      type="com.weebly.opus1269.clipman.viewmodel.ClipViewerViewModel" />

    <variable
      name="handlers"
      type="com.weebly.opus1269.clipman.ui.clips.ClipViewerHandlers" />
  </data>

  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.clips.ClipViewerActivity">

    <include layout="@layout/app_bar" />

    <include layout="@layout/content_clip_viewer" />

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/fab_margin"
      android:onClick="@{(theView) -> handlers.onFabClick(theView, vm)}"
      app:srcCompat="@drawable/ic_share_black_24dp"
      app:tintPrimary="@{false}"
      app:visibleGone="@{!ClipEntity.isWhitespace(vm.clip)}" />

  </android.support.design.widget.CoordinatorLayout>

</layout>
