<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016-2017, Michael A. Updike All rights reserved.
  ~ Licensed under Apache 2.0
  ~ https://opensource.org/licenses/Apache-2.0
  ~ https://github.com/Pushy-Clipboard/pushy-android/blob/master/LICENSE.md
  -->

<layout

  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:bind="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data class="MainBinding">

    <import type="com.weebly.opus1269.clipman.app.AppUtils" />

    <import type="android.text.TextUtils" />

    <import type="android.view.View" />

    <variable
      name="vm"
      type="com.weebly.opus1269.clipman.viewmodel.MainViewModel" />

    <variable
      name="handlers"
      type="com.weebly.opus1269.clipman.ui.main.MainHandlers" />
  </data>

  <android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true">

      <android.support.design.widget.AppBarLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeLight.AppBarOverlay">

        <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:popupTheme="@style/AppThemeLight.PopupOverlay" />

      </android.support.design.widget.AppBarLayout>

      <include
        android:id="@+id/contentMain"
        layout="@layout/content_main"
        bind:isWorking="@{vm.isWorking}" />

      <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="@{(theView) -> handlers.onFabClick(theView, vm.selClip)}"
        app:srcCompat="@drawable/ic_share_black_24dp"
        app:tintPrimary="@{false}"
        app:visibleGone="@{AppUtils.isDualPane(context) &amp;&amp; !safeUnbox(vm.isWorking)}" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
      android:id="@+id/nav_view"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:fitsSystemWindows="true"
      app:headerLayout="@layout/nav_header_main"
      app:menu="@menu/menu_nav" />

  </android.support.v4.widget.DrawerLayout>

</layout>
