<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016-2017, Michael A. Updike All rights reserved.
  ~ Licensed under Apache 2.0
  ~ https://opensource.org/licenses/Apache-2.0
  ~ https://github.com/Pushy-Clipboard/pushy-android/blob/master/LICENSE.md
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:bind="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.text.TextUtils" />

    <import type="android.view.View" />

    <variable
      name="vm"
      type="com.weebly.opus1269.clipman.viewmodel.BackupsViewModel" />

    <variable
      name="isLoading"
      type="android.arch.lifecycle.MutableLiveData&lt;Boolean&gt;" />

    <variable
      name="infoMessage"
      type="android.arch.lifecycle.MutableLiveData&lt;String&gt;" />

    <variable
      name="handlers"
      type="com.weebly.opus1269.clipman.ui.backup.BackupHandlers" />
  </data>

  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.backup.BackupActivity">

    <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppThemeLight.AppBarOverlay">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppThemeLight.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
      layout="@layout/content_backup"
      bind:infoMessage="@{infoMessage}"
      bind:isLoading="@{isLoading}" />

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/fab_margin"
      android:onClick="@{() -> handlers.onFabClick(vm, fab)}"
      android:tint="@color/icons"
      android:visibility="@{isLoading ? View.GONE : View.VISIBLE}"
      app:srcCompat="@drawable/ic_refresh_black_24dp" />

  </android.support.design.widget.CoordinatorLayout>

</layout>
