<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016-2017, Michael A. Updike All rights reserved.
  ~ Licensed under Apache 2.0
  ~ https://opensource.org/licenses/Apache-2.0
  ~ https://github.com/Pushy-Clipboard/pushy-android/blob/master/LICENSE.md
  -->

<LinearLayout android:id="@+id/backupRow"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ImageButton
      android:id="@+id/restoreButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:background="@android:color/transparent"
      android:contentDescription="@string/backup_restore"
      app:srcCompat="@drawable/ic_cloud_download" />

    <ImageButton
      android:id="@+id/deleteButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:background="@android:color/transparent"
      android:contentDescription="@string/backup_delete"
      app:srcCompat="@drawable/ic_delete_black_24dp" />

    <TextView
      android:id="@+id/mineText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:maxLines="1"
      android:textAppearance="?attr/textAppearanceListItem"
      android:textIsSelectable="false"
      android:visibility="gone"
      tools:text="This device" />

    <TextView
      android:id="@+id/backupText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="5"
      android:textAppearance="?attr/textAppearanceListItem"
      android:textIsSelectable="false"
      tools:text="Name: ddd\nModel:\Galaxy 7\nSN: XXX YYY" />

    <TextView
      android:id="@+id/backupDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="2"
      android:textAppearance="?attr/textAppearanceListItemSmall"
      android:textColor="?android:textColorTertiary"
      android:textIsSelectable="false"
      android:text="@string/backup_date_fmt"
      tools:text="Bckup date: yesterday" />

  </LinearLayout>

  <View style="@style/Divider" />

</LinearLayout>

