<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016-2017, Michael A. Updike All rights reserved.
  ~ Licensed under Apache 2.0
  ~ https://opensource.org/licenses/Apache-2.0
  ~ https://github.com/Pushy-Clipboard/pushy-android/blob/master/LICENSE.md
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:bind="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.text.TextUtils" />

    <variable
      name="isLoading"
      type="android.arch.lifecycle.LiveData&lt;Boolean&gt;" />

    <variable
      name="infoMessage"
      type="android.arch.lifecycle.LiveData&lt;String&gt;" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.backup.BackupActivity"
    tools:showIn="@layout/activity_backup">

    <include
      layout="@layout/progress_layout_backup"
      bind:isLoading="@{isLoading}" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:visibleGone="@{!safeUnbox(isLoading)}"
      >

      <include
        layout="@layout/backup_list"
        android:id="@+id/backupListLayout"
        bind:infoMessage="@{infoMessage}" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="@{infoMessage}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:visibleGone="@{!TextUtils.isEmpty(infoMessage)}"
        tools:text="Error message here" />
    </LinearLayout>

  </LinearLayout>

</layout>
