<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016-2017, Michael A. Updike All rights reserved.
  ~ Licensed under Apache 2.0
  ~ https://opensource.org/licenses/Apache-2.0
  ~ https://github.com/Pushy-Clipboard/pushy-android/blob/master/LICENSE.md
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:bind="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="isWorking"
      type="android.arch.lifecycle.LiveData&lt;Boolean&gt;" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.main.MainActivity"
    tools:showIn="@layout/activity_main">

    <include
      layout="@layout/progress_layout"
      bind:isWorking="@{isWorking}"
      />

    <include
      layout="@layout/clip_list"
      bind:isWorking="@{isWorking}"
      />

  </FrameLayout>

</layout>
