<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016-2017, Michael A. Updike All rights reserved.
  ~ Licensed under Apache 2.0
  ~ https://opensource.org/licenses/Apache-2.0
  ~ https://github.com/Pushy-Clipboard/pushy-android/blob/master/LICENSE.md
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.text.TextUtils" />

    <variable
      name="infoMessage"
      type="android.arch.lifecycle.MutableLiveData&lt;String&gt;" />

  </data>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/deviceList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    app:visibleGone="@{TextUtils.isEmpty(infoMessage)}"
    tools:listitem="@layout/device_row" />

</layout>
