<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016-2017, Michael A. Updike All rights reserved.
  ~ Licensed under Apache 2.0
  ~ https://opensource.org/licenses/Apache-2.0
  ~ https://github.com/Pushy-Clipboard/pushy-android/blob/master/LICENSE.md
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="com.weebly.opus1269.clipman.app.AppUtils"/>
    <variable
      name="device"
      type="com.weebly.opus1269.clipman.model.device.Device" />
    <variable
      name="handlers"
      type="com.weebly.opus1269.clipman.ui.devices.DevicesHandlers" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/activity_vertical_margin"
      android:layout_marginEnd="@dimen/activity_horizontal_margin"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:orientation="horizontal">

      <ImageButton
        android:id="@+id/forgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/row_image_large_size"
        android:layout_marginRight="@dimen/row_image_large_size"
        android:background="@android:color/transparent"
        android:contentDescription="@string/device_forget"
        android:onClick="@{() -> handlers.onForgetClick(device)}"
        app:srcCompat="@drawable/ic_clear" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:textAppearance="?attr/textAppearanceListItem"
          android:textIsSelectable="false"
          android:text="@{@string/device_nickname_fmt(device.nickname)}"
          tools:text="Nickname: " />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:textAppearance="?attr/textAppearanceListItem"
          android:textIsSelectable="false"
          android:text="@{@string/device_model_fmt(device.model)}"
          tools:text="Model: " />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:textAppearance="?attr/textAppearanceListItem"
          android:textIsSelectable="false"
          android:text="@{@string/device_SN_fmt(device.SN)}"
          tools:text="SN: " />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:textAppearance="?attr/textAppearanceListItem"
          android:textIsSelectable="false"
          android:text="@{@string/device_OS_fmt(device.OS)}"
          tools:text="OS: " />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:text="@{@string/device_last_seen_fmt(AppUtils.getRelativeDisplayTime(context, device.lastSeen))}"
          android:textAppearance="?attr/textAppearanceListItemSmall"
          android:textColor="?android:textColorTertiary"
          android:textIsSelectable="false"
          tools:text="Last Seen: yesterday" />

      </LinearLayout>

    </LinearLayout>

    <View style="@style/Divider" />

  </LinearLayout>

</layout>
