<!--
  ~ Copyright (c) 2016-2017, Michael A. Updike All rights reserved.
  ~ Licensed under Apache 2.0
  ~ https://opensource.org/licenses/Apache-2.0
  ~ https://github.com/Pushy-Clipboard/pushy-android/blob/master/LICENSE.md
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data class="LabelCreateBinding">

    <import type="com.weebly.opus1269.clipman.app.AppUtils" />

    <variable
      name="vm"
      type="com.weebly.opus1269.clipman.viewmodel.LabelCreateViewModel" />

    <variable
      name="handlers"
      type="com.weebly.opus1269.clipman.ui.labels.LabelCreateHandlers" />
  </data>

  <LinearLayout
    android:id="@+id/addLabelRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.weebly.opus1269.clipman.ui.labels.LabelCreateFragement">


    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageView
        android:id="@+id/addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/label_add"
        android:focusable="false"
        app:srcCompat="@drawable/ic_add"
        app:tintAccent="@{true}" />

      <EditText
        android:id="@+id/addText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/label_item_horizontal_margin"
        android:layout_marginLeft="@dimen/label_item_horizontal_margin"
        android:layout_marginRight="@dimen/label_item_horizontal_margin"
        android:layout_marginStart="@dimen/label_item_horizontal_margin"
        android:layout_toEndOf="@+id/addImage"
        android:layout_toLeftOf="@+id/addDoneButton"
        android:layout_toRightOf="@+id/addImage"
        android:layout_toStartOf="@+id/addDoneButton"
        android:hint="@string/label_create_hint"
        android:imeOptions="actionDone"
        android:onEditorAction="@{(theView, id, keyEvent) -> handlers.onEditorAction(theView, id, keyEvent, vm)}"
        android:inputType="textCapWords"
        android:maxLength="32"
        android:maxLines="1"
        android:text="@={vm.name}"
        android:textAppearance="?attr/textAppearanceListItem"

        />

      <ImageButton
        android:id="@+id/addDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/label_add"
        android:onClick="@{() -> handlers.onCreateClick(vm)}"
        app:enabled="@{!AppUtils.isWhitespace(vm.name)}"
        app:srcCompat="@drawable/ic_done"
        app:tintAccent="@{true}" />

    </RelativeLayout>

    <View style="@style/Divider" />

  </LinearLayout>

</layout>
