<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016-2017, Michael A. Updike All rights reserved.
  ~ Licensed under Apache 2.0
  ~ https://opensource.org/licenses/Apache-2.0
  ~ https://github.com/Pushy-Clipboard/pushy-android/blob/master/LICENSE.md
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data class="ClipViewerBinding">

    <import type="com.weebly.opus1269.clipman.app.AppUtils" />

    <import type="android.text.TextUtils" />

    <variable
      name="vm"
      type="com.weebly.opus1269.clipman.viewmodel.ClipViewerFragViewModel" />

    <variable
      name="handlers"
      type="com.weebly.opus1269.clipman.ui.clips.ClipViewerHandlers" />
  </data>

  <RelativeLayout
    android:id="@+id/clipFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ui.clips.ClipViewerFragment">

    <LinearLayout
      android:id="@+id/labelLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:visibleGone="@{vm.clip.labels.size > 0}"
      android:orientation="vertical">

      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> handlers.onLabelsClick(vm)}"
        android:orientation="horizontal">

      </LinearLayout>

      <View
        style="@style/Divider"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/remoteLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/labelLayout"
      app:visibleGone="@{vm.clip.remote}"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="@{@string/remote_device_fmt(vm.clip.device)}"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="?android:textColorTertiary"
        tools:text="Device: A device" />

      <View
        style="@style/Divider"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    </LinearLayout>

    <ScrollView
      android:id="@+id/clipViewerScrollView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/remoteLayout"
      android:animateLayoutChanges="true"
      android:scrollbars="vertical">

      <com.weebly.opus1269.clipman.ui.views.ClickableLinksTextView
        android:id="@+id/clipViewerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textIsSelectable="true"
        tools:text="Text web http://www.cnn.com\n email aaa@bbb.com  phone 555-1234" />

    </ScrollView>

  </RelativeLayout>

</layout>
